# Операции сравнения

x = 10
y = 3

# Операция равенства (равно)
# Мы спрашиваем "значение х равно значению у?"
res = x == y 

# Операция неравенства (не равно)
# Мы спрашиваем "значение х НЕ равно значению у?"
res = x != y

# Операция "меньше"
# Мы спрашиваем "значение х меньше значению у?"
res = x < y

# Операция "больше"
# Мы спрашиваем "значение х больше значению у?"
y = -1
res = x > y

# Операция "меньше либо равно"
# Мы спрашиваем "значение х меньше либо равно значению у?"
res = x <= y

# Операция "больше либо равно"
# Мы спрашиваем "значение х больше либо равно значению у?"
y = -1
res = x >= y

# print(res)


# Логические операции 

val_1 = True
val_2 = False

# Оператор "НЕ" (NOT, инверcия, отрицание)
res = not val_1

# Оператор "И" (AND, конъюнкция, логическое умножение)
# Возвращает True только тогда, когда оба значения True (True and True)
res = val_1 and val_2

# Оператор "ИЛИ" (OR, дизъюнкция, логическое сложение)
# Вовзращает False только тогда, когда оба значения False
res = val_1 or val_2

# print(res)

# Комбинация операторов сравнения
a = 3
b = 0

res = (a < 5) and (b == 0)

# print(res)


# **********
# Отступы очень важны
# По отступам интерпритатор ориентируется во вложенности кода
# Tab перемещение курсора вправо на один отступ
# BackSpase либо Shit+Tab - перемещение курсора влево на один отступ
# **********


# Условные операции 

a = 0

# Оператор if (если)
# if a == 0:
#     print("Turik pesnya")

b = 20

c = (a != 0) or (b >= 5)

# if c:
#     res = "условия истинно!"
#     print(res)

# Оператор else (иначе)
a = 15

if a < 20:
    res = "меньше 20"
else:
    res = "не меньше 20"

# print(res)

# Операция elif (else if)
a = 20

if a > 0:
    res = "больше нуля"
elif a < 0:
    res = "меньше нуля"

# print(res)

c = 'A'

if c == 'a':
    res = "буква a"
elif c == 'b':
    res = "буква b"
elif c == 'c':
    res = "буква c"
else:
    res = "Какой-то другой символ :("

print(res)